 :root {
    --background-color: #2c3e50;
    --border-color: #7591AD;
    --text-color: #34495e;
    --color1: #EC3E27;
    --color2: #fd79a8;
    --color3: #0984e3;
    --color4: #00b894;
    --color5: #fdcb6e;
    --color6: #e056fd;
    --color7: #F97F51;
    --color8: #BDC581;
}

* {
    margin: 0;
    padding: 0;
}


.channel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -200px);
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.container {
    width: 700px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item {
    position: relative;
    width: 200px;
    height: 200px;
    /* background-image: url(pic_department.png); */
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 50%;
    /* 利用内阴影实现内部圆环 */
    /* 另外在定义一个外阴影 */
    /* box-shadow: inset 0 0 0 12px #ffffff88, 0 0 2px #000; */
    transition: .5s ease-in-out;
}

.inner {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #00000088;
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    /* 初始隐藏 */
    opacity: 0;
    transition: .5s ease-in-out;
}

.inner h1 {
    width: 60%;
    font-size: 16px;
    /* 外边距增加40上边距、20下边距 */
    margin: 40px 0 20px 0;
    color: #fff;
    /* 初始为缩小到0 */
    transform: scale(0);
    transition: 1s ease-in-out;
}

.inner h2 {
    width: 50%;
    font-size: 14px;
    color: #fff;
    /* 内边距上下增加5px */
    padding: 5px 0;
    border-top: 1px solid #FFf;
    border-bottom: 1px solid #FFf;
    /* 初始向下位移40px */
    transform: translateY(40px);
    transition: 1s ease-in-out;
}

.inner a {
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    /* 初始向下位移40px */
    transform: translateY(40px);
    transition: 1s ease-in-out;
}

.inner a:hover {
    color: var(--color1);
}


/* 开始配置动画部分 */

.item:hover {
    /* 投影距离为0，让白色边框消失 */
    box-shadow: inset 0 0 0 0px #ffffff88, 0 0 2px #000;
}

.item:hover .inner {
    opacity: 1;
}

.item:hover h1 {
    transform: scale(1);
}

.item:hover h2 {
    transform: translateY(0px);
}

.item:hover a {
    transform: translateY(0px);
}