body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.sword-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.background {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.sword {
  width: 100%;
  height: auto;
  position: absolute;
  /* animation: swordAnimation 2s linear infinite; */
}

.sword1 {
  animation: swordAnimation 1s linear forwards;
}

.sword2 {
  opacity: 0;
  transition: opacity 1s;
  position: absolute;
  top: 40px;
  left: 0px;
  width: 260px;
}

@keyframes swordAnimation {
  0% {
    transform: translate(250px, -200px);
    opacity: 1;
  }

  50% {
    transform: translate(100px, -80px);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}


.loading-text {
  font-family: "Gill Sans", sans-serif;
  font-size: 24px;
  color: #3498db;
  text-align: center;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}



.sword2-2024{
  position:fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s liner;
}
