<div style="height: 100vh;">
    <div class="below-wave">
        <!-- wave section-->
        <section class="wave-section">
            <div class="wave bottom"></div>
            <div class="wave bottom1"></div>
            <div class="wave bottom2"></div>
        </section>

        <!-- footer -->
        <footer class="logo-container text-white">
            <div class="container">
                <div class="footerwrap">
                    <div>
                        <img id="teamlogo" src="https://static.igem.wiki/teams/5353/logo/ummacaulogotrans.png"
                             class="footer-logo">
                    </div>
                    <div>
                        <img id="igem" src="https://static.igem.wiki/teams/5353/footer/igem-logo-dark.svg"
                             class="footer-logo">
                    </div>

                    <div>
                        <img id="cavenger" src="https://static.igem.wiki/teams/5353/footer/cavenger-x-logo.png"
                             class="footer-logo">
                    </div>

                    <div class="subinfo">
                        <ul id="contact" class="subtitle">
                            <li class="subtitle-text" style="font-size: 2vw">
                                Contact
                            </li>
                            <li>
                                <img src="https://static.igem.wiki/teams/5353/footer/ins-logo.png"
                                     class="footer-logo-sub">
                                <a style="color: #210eef"
                                   href="https://instagram.com/igem_ummacau?igshid=NjIwNzIyMDk2Mg==">@igem_ummacau</a>
                            </li>

                            <li>
                                <img src="https://static.igem.wiki/teams/5353/footer/email-logo.png"
                                     class="footer-logo-sub">
                                <a style="color: #210eef" href="mailto:igemum_macau@outlook.com">igemum_macau@outlook.com</a>
                            </li>

                            <li>
                                <img src="https://static.igem.wiki/teams/5353/footer/vx-logo.png"
                                     class="footer-logo-sub">
                                <a style="color: #210eef"
                                   href="https://mp.weixin.qq.com/s/WVLdacLxS8hDSlwJM7OJzw">IGEM
                                    UM</a>
                            </li>

                            <li>
                                <img src="https://static.igem.wiki/teams/5353/footer/gitlab-logo.png"
                                     class="footer-logo-sub">
                                <a style="color: #210eef"
                                   href="https://gitlab.igem.org/2024/um-macau">Pagesource</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subinfo" id="support">
                        <a href="https://www.imstem.com/">
                            <img src="https://static.igem.wiki/teams/5353/footer/imstem-logo.png"
                                 class="footer-logo-sup">
                        </a>
                        <a href="https://www.yanyin.tech/">
                            <img src="https://static.igem.wiki/teams/5353/footer/yanyin.png"
                                 class="footer-logo-sup">
                        </a>
                        <a href="https://www.um.edu.mo/">
                            <img src="https://static.igem.wiki/teams/5353/footer/um-logo.png"
                                 class="footer-logo-sup">
                        </a>
                        <a href="https://fhs.um.edu.mo/en/#/">
                            <img src="https://static.igem.wiki/teams/5353/footer/fhs-logo.png"
                                 class="footer-logo-sup">
                        </a>
                    </div>
                </div>
                <!-- The following MUST be on every page: license information and link to the repository on gitlab.igem.org -->
                <div style="background-color: #c1e3f1; width: 100%;">
                    <div class="text-center">
                        <p><small>© 2024 - Content on this site is licensed under a <a class="subfoot"
                                                                                       href="https://creativecommons.org/licenses/by/4.0/"
                                                                                       rel="license">Creative
                            Commons Attribution 4.0
                            International license</a>.</small></p>
                        <p><small>The repository used to create this website is available at <a
                                href="https://gitlab.igem.org/2024/um-macau">gitlab.igem.org/2024/um-macau</a>.</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>